<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45285,5627685301" ReportOptions.Description.Text="" ReportOptions.LastChange="45285,5680925116" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdstReport1" DataSetName="frR1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="147,40167" Top="3,77953" Width="404,40971" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Список студентов по алфавиту от"/>
      <TfrxSysMemoView Name="SysMemo1" Left="480,00031" Top="3,77953" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdstReport1" DataSetName="frR1" RowCount="0">
      <TfrxSysMemoView Name="SysMemo2" Left="0" Top="26,45671" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[LINE#]"/>
      <TfrxMemoView Name="Memo7" Left="52,91342" Top="26,45671" Width="143,62214" Height="18,89765" DataField="FAMILIYA" DataSet="frdstReport1" DataSetName="frR1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frR1.&#34;FAMILIYA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="204,09462" Top="26,45671" Width="94,48825" Height="18,89765" DataField="IMYA" DataSet="frdstReport1" DataSetName="frR1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frR1.&#34;IMYA&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="347,71676" Top="26,45671" Width="143,62214" Height="18,89765" DataField="OTCHESTVO" DataSet="frdstReport1" DataSetName="frR1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frR1.&#34;OTCHESTVO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="506,45702" Top="26,45671" Width="154,96073" Height="18,89765" DataField="DATAROZH" DataSet="frdstReport1" DataSetName="frR1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frR1.&#34;DATAROZH&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="306,14193" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="83,14966" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="52,91342" Top="11,33859" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Фамилия:"/>
      <TfrxMemoView Name="Memo4" Left="204,09462" Top="11,33859" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Имя:"/>
      <TfrxMemoView Name="Memo5" Left="347,71676" Top="11,33859" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Отчество:"/>
      <TfrxMemoView Name="Memo6" Left="506,45702" Top="11,33859" Width="139,84261" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Дата рождения:"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
